<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shellők</title>
</head>
<body>
<article>
    <section class="ptl">
        <div class="szoveg">
            <h1>Energia hatékonyság</h1>
            <p>Az energia hatékonyságnak régen nem tulajdonítottak akkora figyelmet, addig amíg előnem jöttek a problémák pl: üvegházhatás </p>
            </div>
            <div class="kep">
                <a href=""><img src="/kepek/Kép (1).jpg" alt="uveghazhatas" /></a>
        </div>
    </section>
    <section class="ptl">
        <div class="szoveg">
            <h1>Mi is az üvegházhatás? </h1>
            <p>Az üvegházhatás egy természetes folyamat. 
            Az üvegházhatást az emberi beavatkozások felgyorsítják és ez veszélyezteti az embereket, állatokat, növényeket. </p>
            </div>
            <div class="kep">
                <a href=""><img src="/kepek/Kép (2).jpg" alt="uveghazhatas" /></a>
        </div>
    </section>
    <section class="ptl">
        <div class="szoveg">
            <p></p>
            </div>
            <div class="kep">
                <a href=""><img src="/kepek/Kép (3).jpg" alt="uveghazhatas" /></a>
        </div>
    </section>
    <section class="ptl">
        <div class="szoveg">
            <p></p>
            </div>
            <div class="kep">
                <a href=""><img src="/kepek/Kép.jpg" alt="uveghazhatas" /></a>
        </div>
    </section>
</article> 
</body>
</html>